{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RubiconmpConnection": "Server=.;Database=rubiconmp;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
